# View-android-version

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
.github/workflows/: build.yml  deploy-apk.yml
app/: build.gradle
app/src/androidTest/java/com/github/mueller_ma/viewandroidversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mueller_ma/viewandroidversion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/github/mueller_ma/viewandroidversion/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  5.txt  6.txt  7.txt
gradle/wrapper/: gradle-wrapper.properties
